<!DOCTYPE html>
<html lang="bg">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Antim1tv- онлайн платформа" />
  <title>Antim 1tv</title>
</head>

<body>
  <noscript>Трябва да ползвате по-модерен браузър</noscript>
  <div id="root"></div>
</body>

</html>