{
    "name": "antim1tv-backend",
    "version": "0.9.0",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "npx @nestjs/cli build",
        "format": "prettier --write \"{src,tests}/**/*.ts\"",
        "start:dev": "NODE_ENV=dev nest start --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "tests:e2e": "jest --config ./tests/jest-e2e.json --silent=false  --NODE_ENV=test"
    },
    "dependencies": {
        "@nestjs/common": "^8.0.0",
        "@nestjs/config": "^1.1.5",
        "@nestjs/core": "^8.0.0",
        "@nestjs/jwt": "^8.0.0",
        "@nestjs/mapped-types": "*",
        "@nestjs/platform-express": "^8.0.0",
        "@nestjs/platform-socket.io": "^8.2.6",
        "@nestjs/serve-static": "^2.2.2",
        "@nestjs/swagger": "^5.1.5",
        "@nestjs/typeorm": "^8.0.2",
        "@nestjs/websockets": "^8.2.6",
        "bcrypt": "^5.0.1",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.13.2",
        "dotenv": "^10.0.0",
        "pg": "^8.7.1",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "rxjs": "^7.5.4",
        "swagger-ui-express": "^4.2.0",
        "typeorm": "^0.2.41"
    },
    "devDependencies": {
        "@nestjs/cli": "^8.2.0",
        "@nestjs/schematics": "^8.0.0",
        "@nestjs/testing": "^8.0.0",
        "@types/bcrypt": "^5.0.0",
        "@types/express": "^4.17.13",
        "@types/jest": "27.0.2",
        "@types/node": "^16.0.0",
        "@types/pg": "^8.6.3",
        "@types/supertest": "^2.0.11",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "eslint": "^8.0.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jest": "^27.4.5",
        "prettier": "^2.3.2",
        "socket.io": "^4.4.1",
        "source-map-support": "^0.5.20",
        "supertest": "^6.1.3",
        "ts-jest": "^27.1.1",
        "ts-loader": "^9.2.3",
        "ts-node": "^10.0.0",
        "tsconfig-paths": "^3.10.1",
        "typescript": "^4.3.5"
    }
}
